OnlineShop/Views/Windows/AddClient.xaml

<Window x:Class="OnlineShop.Views.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OnlineShop.ViewModels"
        xmlns:local="clr-namespace:OnlineShop.Views.Windows"
        mc:Ignorable="d"
        Title="Добавить клиента"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Введите имя:</TextBlock>
        <TextBox Grid.Row="1" MinWidth="250"
             Text = "{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2">Введите Фамилию:</TextBlock>
        <TextBox Grid.Row="3" MinWidth="250"
             Text = "{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4">Введите Отчество:</TextBlock>
        <TextBox Grid.Row="5" MinWidth="250"
             Text = "{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="6">Введите телефон:</TextBlock>
        <TextBox Grid.Row="7" MinWidth="250"
             Text = "{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="8">Введите Email:</TextBlock>
        <TextBox Grid.Row="9" MinWidth="250"
             Text = "{Binding Email, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <WrapPanel Grid.Row="10" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Command="{Binding OkCommand}">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
