OnlineShop/Views/Windows/MainWindow.xaml

<Window x:Class="OnlineShop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.Views.Windows"
        xmlns:vm="clr-namespace:OnlineShop.ViewModels"
        mc:Ignorable="d"
        Title="Online-Shop" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Таблица товаров" Command="{Binding ClientsProductsCommand}"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding ClientsList}"
                  SelectedItem="{Binding ClientsListSelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Товары клиента" Command ="{Binding ClientProductsCommand}"/>
                    <MenuItem Header="Добавить клиента" Command ="{Binding AddClientCommand}"/>
                    <MenuItem Header="Удалить клиента" Command= "{Binding DeleteClientCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--<DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource = "{Binding ClientsList}"
                  SelectedItem="{Binding Path=MainWindowSelectedItem}"
                  IsSynchronizedWithCurrentItem="True">
            CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Товары клиента" Command ="{Binding ClientProductsCommand}"/>
                    <MenuItem Header="Добавить клиента" Command ="{Binding AddClientCommand}"/>
                    <MenuItem Header="Удалить клиента" Command= "{Binding DeleteClientCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>-->
    </Grid>
</Window>
